FROM golang:1.21 as gobase

WORKDIR /app

# Download Go modules
COPY go.mod go.sum ./
RUN go mod download

# install goose
RUN CGO_ENABLED=0 go install github.com/pressly/goose/v3/cmd/goose@latest

# Copy all .go files
COPY . .

# Copy goose migrations
COPY db/migrations db/migrations
COPY db/dbconf.yml db/dbconf.yml

# Build the CLI binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /cloud-inventory-cli ./cmd/cli/main.go

############################################
# cli
############################################
FROM ubuntu:latest as cli
COPY --from=gobase /go/bin/goose /usr/local/bin/goose
COPY --from=gobase /cloud-inventory-cli /bin/cli
RUN chmod +x /bin/cli
ENTRYPOINT ["/bin/cli"]